<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2Q Project">
    <meta name="keywords" content="2Q, Project, Brewing with Starbucks">
    <meta name="author" content="Abigail M. Lorenzana, Bernice V. Lorenzo">

    <title> Brewing with Starbucks </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CB.css">
    <link rel="icon" href="../Assets/Logo.png" sizes="100x100" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    
</head>
<body>

    <header>
    <img src="../Assets/Logo.png" width="100" height="100" id="logo"/> </img>
    <h1 id="Title"> BREWING WITH STARBUCKS </h1>
    </header>

    <nav>
        
             <a href="../index.html"> <button> Home </button>  </a></li>
             <a href="../public/Overview.html"> <button>Overview</button> </a></li>
             <a href="../public/Branch.html"> <button>Branches in PH</button> </a></li>
             <a href="../public/CoffeeBelt.html"> <button>Coffee Belt</button> </a></li>
             <a href="../public/Menu.html"> <button>Menu</button> </a></li>
             <a href="../public/Study.html"> <button>Study at SB</button> </a></li>
             <a href="../public/Sources.html"> <button>Sources</button> </a></li>
      
    </nav>

    <h1 id="CB"> The Coffee Belt </h1>

    <p id="description"> The Coffee Belt refers to the band of tropical regions around the world where coffee grows best. 
        This zone lies between the Tropic of Cancer and the Tropic of Capricorn, covering countries with 
        warm climates, rich soil, and just the right mix of sunlight and rainfall. Because coffee plants 
        are sensitive and need stable temperatures, the Coffee Belt provides the perfect environment for 
        producing high quality beans. </p>

    <p id="description"> Starbucks works closely with farmers across the Coffee Belt through its Coffee and Farmer Equity 
        (C.A.F.E.) Practices. This ensures that the beans they source are ethically grown, high quality, 
        and produced in ways that support both the environment and the livelihood of farmers. The unique 
        climates and traditions in each region also help Starbucks create a wide variety of blends for 
        different tastes.</p>
    
    <h1 id="CB"> Three Main Coffee Regions </h1>

    <div class="Places">
      <img src="../Assets/Latin.png" id="Latin">
      <div class="info">
      <h2> Latin America </h2>
      <p> Known for bright, clean flavors with a hint of nuttiness and cocoa. 
        Latin American coffee is often light and easy to drink, which is why Starbucks uses
         many beans from this region for its classic blends.</p>
    </div>
    </div>

    <div class="Places">
        <img src="../Assets/Africa.png" id="Africa">
      <div class="info">
      <h2> Africa </h2>
      <p> Famous for vibrant, fruity, and floral coffees. African beans usually have more unique 
        flavor notes like berries or citrus, which makes them popular for single-origin Starbucks
         Reserve coffees.</p>
      
    </div>
    </div>

    <div class="Places">
      <img src="../Assets/Asia.png" id="Asia">
      <div class="info">
      <h2> Asia/Pacific </h2 >
      <p> Known for bold, full-bodied coffees with earthy or spicy taste.
         Many Starbucks dark roasts and “stronger-tasting” blends use beans from this region.</p>
    </div>
    </div>
    
    <img src="../Assets/CofBeltMap.png" id="CofBeltMap">

     <footer>  
       <div class="credits">
       <p id="website"> <span>&copy; 2025 Brewing with Starbucks | All Rights Reserved </span></p> 
       <p> <span>&copy; Abigail Lorenzana </span></p> 
       <p> <span>&copy; Bernice Lorenzo </span></p>  
       </div>
    </footer> 

</body>
</html>